APP_SERVER=heroku
APP_API_BASE_URL=https://vi-chatbot.herokuapp.com
APP_ID=698055610562644
APP_SECRET=4f48e6ffad5760e263f6089bb1a475bc
APP_VERIFY_TOKEN=thanhtunguet.info
PAGE_ACCESS_TOKEN=EAAJ64LyzeFQBAI645xrgVn0SRmYNZBKT8WUq7hkrpB7bWeIxuUOlekL4zDTmx18QljpB3WurAwZC1M2aRS6wyWPZA0SEFJV7XkxZB7WA9KQsSdzD5y3oeOX2pPWCCoamlj7MmrCB9mgMLvr8WWekm5ACFhHRcg34uB15pJdeKwZDZD

HTTP_PORT=8080
HTTPS_PORT=8443
